<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="js/hangman.js"></script>
    <title>HangeMe</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #0e0d0d;
        color: white;
    }
    
    *{
        margin: 0 ;
        padding: 0 ;
        font-family: sans-serif;
    }
    p{
        position: absolute;
        bottom: 2%;
    }

    h1 span{
        display: inline-block;
        margin-inline: 4px;
        height: 2rem;
        width: 2rem;
        text-align: center;
        border: 1.5px solid #2c2c2c;
        border-radius: 3px;
    }
</style>
<body>
    <h1 id="word">loading..</h1>
    <p>HangeMe is chineese version of Hange man</p>
</body>
</html>